<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

 
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
 
  <title>Browser</title>
  <style>
body{
    background-color:#eee;
}

label.radio {
  cursor: pointer;
}

label.radio input {
  position: absolute;
  top: 0;
  left: 0;
  visibility: hidden;
  pointer-events: none;
}

label.radio span {
  padding: 4px 0px;
  border: 1px solid red;
  display: inline-block;
  color: red;
  width: 300px;
  text-align: center;
  border-radius: 3px;
  margin-top: 7px;
  text-transform: uppercase;
}

label.radio input:checked + span {
  border-color: red;
  background-color: red;
  color: #fff;
}

.ans {
  margin-left: 50px !important;
}

.btn:focus {
  outline: 0 !important;
  box-shadow: none !important;
}

.btn:active {
  outline: 0 !important;
  box-shadow: none !important;
}

nav {
  background-color: white;
  border-color: red;
  text-align: center;
  position: fixed;
  float: right;
  
}

nav li{
  display: inline-block;
  list-style: none;
}

nav li a{
  color:red;
}

.new{
   font-size: 25px ;
   color: black;
}


.base-timer {
  position: relative;
  width: 100px;
  height: 100px;
}

.base-timer__svg {
  transform: scaleX(-1);
}

.base-timer__circle {
  fill: none;
  stroke: none;
}

.base-timer__path-elapsed {
  stroke-width: 7px;
  stroke: grey;
}

.base-timer__path-remaining {
  stroke-width: 7px;
  stroke-linecap: round;
  transform: rotate(90deg);
  transform-origin: center;
  transition: 1s linear all;
  fill-rule: nonzero;
  stroke: currentColor;
}

.base-timer__path-remaining.green {
  color: rgb(65, 184, 131);
}

.base-timer__path-remaining.orange {
  color: orange;
}

.base-timer__path-remaining.red {
  color: red;
}

.base-timer__label {
  position: absolute;
  width: 100px;
  height: 100px;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
}


</style>
</head>

<body>
  <div class="p-2" 
  style="position:fixed; width:90%;">
    <div id="app" style="float:left ;"></div>
  </div>

 
<div class=" mt-5">
<div class="d-flex justify-content-center row">
<div class="col-md-10 col-lg-10">
<div class="border">
  <div class="question bg-white p-3 border-bottom">
    <div class="d-flex flex-row justify-content-between align-items-center mcq">
    <h4>C++ Quiz</h4>
    </div>
    </div>

<div class="question bg-white p-3 border-bottom">
<div class="d-flex flex-row align-items-center question-title">
<h3 class="text-danger">Q.</h3>
<h5 class="mt-1 ml-2">What will happen in the following C++ code snippet?
<br>
   int a = 100, b = 200;<br>
   int *p = &a, *q = &b;<br>
   p = q;</h5>
</div>
<div class="ans ml-3">
<label class="radio"> <input type="radio" name="ques1" id="correct1"> <span id="color1">p now points to b</span>
</label>    
</div><div class="ans ml-3">
<label class="radio"> <input type="radio" name="ques1" > <span>b is assigned to a</span>
</label>    
</div><div class="ans ml-2">
<label class="radio"> <input type="radio" name="ques1" > <span>a is assigned to b</span>
</label>    
</div><div class="ans">
<label class="radio"> <input type="radio" name="ques1"> <span>q now points to a</span>
</label>    
</div>

</div>


<div class="question bg-white p-3 border-bottom">
<div class="d-flex flex-row align-items-center question-title">
<h3 class="text-danger">Q.</h3>
<h5 class="mt-1 ml-2">What will be the output of the following C++ code?
<br>
    #include &ltiostream&gt<br>
    using namespace std;<br>
    int main()<br>
    {<br>
        int a = 5, b = 10, c = 15;<br>
        int *arr[ ] = {&a, &b, &c};<br>
        cout << arr[1];<br>
        return 0;<br>
    }</h5>
</div><div class="ans ml-3">
<label class="radio"> <input type="radio" name="ques2" > <span>5</span>
</label>    
</div><div class="ans ml-3">
<label class="radio"> <input type="radio" name="ques2"> <span>10</span>
</label>    
</div><div class="ans">
<label class="radio"> <input type="radio" name="ques2"> <span>15</span>
</label>    
</div><div class="ans ml-2">
<label class="radio"> <input type="radio" name="ques2" id="correct2"> <span id="color2">it will return some random number</span>
</label>    
</div></div>


<div class="question bg-white p-3 border-bottom">
<div class="d-flex flex-row align-items-center question-title">
<h3 class="text-danger">Q.</h3>
<h5 class="mt-1 ml-2"> The correct statement for a function that takes pointer to a float, a pointer to a pointer to a char and returns a pointer to a pointer to a integer is ____________</h5>
</div><div class="ans ml-3">
<label class="radio"> <input type="radio" name="ques3" > <span>int **fun(float**, char**)</span>
</label>    
</div><div class="ans ml-2">
<label class="radio"> <input type="radio" name="ques3"> <span> int *fun(float*, char*)</span>
</label>    
</div>
<div class="ans ml-3">
<label class="radio"> <input type="radio" name="ques3"> <span> int ***fun(*float, **char)</span>
</label>    
</div>
<div class="ans">
<label class="radio"> <input type="radio" name="ques3" id="correct3"> <span id="color3">int **fun(float*, char**)</span>
</label>    
</div></div>


<div class="question bg-white p-3 border-bottom">
<div class="d-flex flex-row align-items-center question-title">
<h3 class="text-danger">Q.</h3>
<h5 class="mt-1 ml-2">What will be the output of the following C++ code?
<br>
    #include &ltiostream&gt<br>
    using namespace std;<br>
    int main()<br>
    {<br>
        char arr[20];<br>
        int i;<br>
        for(i = 0; i < 10; i++)<br>
            *(arr + i) = 65 + i;<br>
        *(arr + i) = '\0';<br>
        cout << arr;<br>
        return(0);<br>
    }</h5>
</div><div class="ans ml-3">
<label class="radio"> <input type="radio" name="ques4" > <span>AAAAAAAAAA</span>
</label>    
</div><div class="ans ml-2">
<label class="radio"> <input type="radio" name="ques4" id="correct4"> <span id="color4">ABCDEFGHIJ</span>
</label>    
</div><div class="ans ml-3">
<label class="radio"> <input type="radio" name="ques4" > <span >JJJJJJJJ</span>
</label>    
</div><div class="ans">
<label class="radio"> <input type="radio" name="ques4"> <span>AAAAAAJJJJ</span>
</label>    
</div></div>


<div class="question bg-white p-3 border-bottom">
<div class="d-flex flex-row align-items-center question-title">
<h3 class="text-danger">Q.</h3>
<h5 class="mt-1 ml-2">To use command line arguments in C++, how many parameters are passed to the main function?</h5>
</div><div class="ans ml-3">
<label class="radio"> <input type="radio" name="ques5" > <span>4</span>
</label>    
</div><div class="ans ml-3">
<label class="radio"> <input type="radio" name="ques5" > <span>3</span>
</label>    
</div><div class="ans ml-2">
<label class="radio"> <input type="radio" name="ques5" id="correct5"> <span id="color5">2</span>
</label>    
</div><div class="ans">
<label class="radio"> <input type="radio" name="ques5"> <span>1</span>
</label>    
</div></div>


<div class="question bg-white p-3 border-bottom">
<div class="d-flex flex-row align-items-center question-title">
<h3 class="text-danger">Q.</h3>
<h5 class="mt-1 ml-2">Which of the following approach is used by C++?</h5>
</div><div class="ans ml-3">
<label class="radio"> <input type="radio" name="ques6" > <span>Left-right</span>
</label>    
</div><div class="ans ml-2">
<label class="radio"> <input type="radio" name="ques6" > <span>Right-left</span>
</label>    
</div><div class="ans ml-3">
<label class="radio"> <input type="radio" name="ques6" > <span>Top-down</span>
</label>    
</div><div class="ans">
<label class="radio"> <input type="radio" name="ques6" id="correct6"> <span id="color6">Bottom-up</span>
</label>    
</div></div>


<div class="question bg-white p-3 border-bottom">
<div class="d-flex flex-row align-items-center question-title">
<h3 class="text-danger">Q.</h3>
<h5 class="mt-1 ml-2">What is lambda expression in C++?</h5>
</div>
<div class="ans">
<label class="radio"> <input type="radio" name="ques7" id="correct7"> <span id="color7">A technique of C++ that allows us to write inline functions without a name</span>
</label>    
</div><div class="ans ml-3">
<label class="radio"> <input type="radio" name="ques7" > <span>A technique of C++ that allows us to write overloaded functions</span>
</label>    
</div><div class="ans ml-2">
<label class="radio"> <input type="radio" name="ques7" > <span>A technique of C++ that allows us to write functions that are called more than once</span>
</label>    
</div><div class="ans ml-3">
<label class="radio"> <input type="radio" name="ques7" > <span>A technique of C++ that allows us to write functions without parameters</span>
</label>    
</div></div>

<div class="question bg-white p-3 border-bottom">
<div class="d-flex flex-row align-items-center question-title">
<h3 class="text-danger">Q.</h3>
<h5 class="mt-1 ml-2">In sequence point, how will the overloaded operators behave like?</h5>
</div><div class="ans ml-3">
<label class="radio"> <input type="radio" name="ques8" > <span>Instance variable</span>
</label>    
</div><div class="ans ml-2">
<label class="radio"> <input type="radio" name="ques8" > <span>Objects</span>
</label>    
</div><div class="ans ml-3">
<label class="radio"> <input type="radio" name="ques8" id="correct8" > <span id="color8">Function</span>
</label>    
</div><div class="ans">
<label class="radio"> <input type="radio" name="ques8"> <span>Container</span>
</label>    
</div></div>

<div class="question bg-white p-3 border-bottom">
<div class="d-flex flex-row align-items-center question-title">
<h3 class="text-danger">Q.</h3>
<h5 class="mt-1 ml-2">What will be the output of the following C++ program?
<be>
    #include &ltiostream&gt<br>
    #include &ltstring&gt<br>
    using namespace std;<br>
    int main ()<br>
    {<br>
        string str ("Sanfoundry");<br>
        for (size_t i = 0; i < str.length();)<br>
        {<br>
            cout << str.at(i-1);<br>
        }<br>
        return 0;<br>
    }<h5>
</div><div class="ans ml-3">
<label class="radio"> <input type="radio" name="ques9" > <span>Sanfo</span>
</label>    
</div><div class="ans ml-2">
<label class="radio"> <input type="radio" name="ques9" > <span>Sanfoundry</span>
</label>    
</div><div class="ans ml-3">
<label class="radio"> <input type="radio" name="ques9" > <span>S</span>
</label>    
</div><div class="ans">
<label class="radio"> <input type="radio" name="ques9" id="correct9"> <span id="color9">runtime error</span>
</label>    
</div></div>

<div class="question bg-white p-3 border-bottom">
<div class="d-flex flex-row align-items-center question-title">
<h3 class="text-danger">Q.</h3>
<h5 class="mt-1 ml-2">What will be the output of the following C++ code snippet?
<br>
    #include &ltstdio.h&gt<br>
    #include &ltiostream&gt<br>
    using namespace std;<br>
    int main ()<br>
    {<br>
        int array[] = {0, 2, 4, 6, 7, 5, 3};<br>
        int n, result = 0;<br>
        for (n = 0; n < 8; n++)<br>
        {<br>
            result += array[n];<br>
        }<br>
        cout << result;<br>
        return 0;<br>
    }<h5>
</div><div class="ans">
<label class="radio"> <input type="radio" name="ques10" id="correct10"> <span id="color10">27</span>
</label>    
</div><div class="ans ml-3">
<label class="radio"> <input type="radio" name="ques10" > <span>21</span>
</label>    
</div><div class="ans ml-2">
<label class="radio"> <input type="radio" name="ques10" > <span>25/span>
</label>    
</div><div class="ans ml-3">
<label class="radio"> <input type="radio" name="ques10" > <span>26</span>
</label>    
</div></div>


<div class="d-flex flex-row justify-content-between align-items-center p-4 bg-white">
  <span id="hide">
  <button class="btn btn-primary border-success align-items-center btn-success toggle" type="submit" onClick="result()">Submit
  <i class="fa fa-angle-right ml-3"></i></button></span>


<div class="new" id="target" style="display:none;">Total Score: <span id="score"></span>
  <div><a href="cpp.jsp"><button class="btn btn-primary border-success align-items-center btn-success toggle">Go back to C++ page
    <i class="fa fa-angle-right ml-3"></i></button></a></div> 
</div>
</div>
</div>
</div>
</div>
</div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    
<script type="text/javascript">
function result()
{
  document.getElementById("color1").style.backgroundColor = '#059862';
document.getElementById('color1').style.color = '#FFFFFF';
document.getElementById("color2").style.backgroundColor = '#059862';
document.getElementById('color2').style.color = '#FFFFFF';
document.getElementById("color3").style.backgroundColor = '#059862';
document.getElementById('color3').style.color = '#FFFFFF';
document.getElementById("color4").style.backgroundColor = '#059862';
document.getElementById('color4').style.color = '#FFFFFF';
document.getElementById("color5").style.backgroundColor = '#059862';
document.getElementById('color5').style.color = '#FFFFFF';
document.getElementById("color6").style.backgroundColor = '#059862';
document.getElementById('color6').style.color = '#FFFFFF';
document.getElementById("color7").style.backgroundColor = '#059862';
document.getElementById('color7').style.color = '#FFFFFF';
document.getElementById("color8").style.backgroundColor = '#059862';
document.getElementById('color8').style.color = '#FFFFFF';
document.getElementById("color9").style.backgroundColor = '#059862';
document.getElementById('color9').style.color = '#FFFFFF';
document.getElementById("color10").style.backgroundColor = '#059862';
document.getElementById('color10').style.color = '#FFFFFF';

var score=0;
// var attempt = 0;
if(document.getElementById('correct1').checked)
{ score++;
}
if(document.getElementById('correct2').checked)
{ score++;
}
if(document.getElementById('correct3').checked)
{ score++;
}
if(document.getElementById('correct4').checked)
{ score++;
}
if(document.getElementById('correct5').checked)
{ score++;
}
if(document.getElementById('correct6').checked)
{ score++;
}
if(document.getElementById('correct7').checked)
{ score++;
}
if(document.getElementById('correct8').checked)
{ score++;
}
if(document.getElementById('correct9').checked)
{ score++;
}
if(document.getElementById('correct10').checked)
{ score++;
}


// if(document.getElementsByName('ques1').checked){
//   attempt++;
// }
// if(document.getElementsByName('ques2').checked){
//   attempt++;
// }
// if(document.getElementsByName('ques3').checked){
//   attempt++;
// }
// if(document.getElementsByName('ques4').checked){
//   attempt++;
// }
// if(document.getElementsByName('ques5').checked){
//   attempt++;
// }
// if(document.getElementsByName('ques6').checked){
//   attempt++;
// }
// if(document.getElementsByName('ques7').checked){
//   attempt++;
// }
// if(document.getElementsByName('ques8').checked){
//   attempt++;
// }
// if(document.getElementsByName('ques9').checked){
//   attempt++;
// }
// if(document.getElementsByName('ques10').checked){
//   attempt++;
// }
// if(document.getElementsByName('ques11').checked){
//   attempt++;
// }
//  alert("Your score is:"+score);
 // to print on browser
//  document.write("Your score is:"+score);
//  document.write("Number of questions attempted:"+attempt);

document.getElementById("score").innerHTML = score;
// document.getElementById("attempted").innerHTML = attempt;


// // const targetDiv = ;
// const btn = ;
document.getElementById("target").style.display = "block";
document.getElementById("app").style.display = "none";
document.getElementById("hide").style.display = "none";
}

// $(function () {
//   totalTime = 200; //200 seconds
//   min = 0;
//   sec = 0;
//   counter = 0;

//  timer = setInterval(function () {
//  counter++;
//  min = Math.floor((totalTime - counter)/60);
//  sec = totalTime - min * 60 - counter;
// //  console.log(min);
// //  console.log(sec);
//  $(".timer span").text(min+":"+sec);

// if(counter == totalTime){
//     clearInterval(time);
//   }
// },1000);
// });

const FULL_DASH_ARRAY = 283;
const WARNING_THRESHOLD = 10;
const ALERT_THRESHOLD = 5;

const COLOR_CODES = {
  info: {
    color: "green"
  },
  warning: {
    color: "orange",
    threshold: WARNING_THRESHOLD
  },
  alert: {
    color: "red",
    threshold: ALERT_THRESHOLD
  }
};


const TIME_LIMIT = 1200;
let timePassed = 0;
let timeLeft = TIME_LIMIT;
let timerInterval = null;
let remainingPathColor = COLOR_CODES.info.color;

document.getElementById("app").innerHTML = `
<div class="base-timer">
  <svg class="base-timer__svg" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
    <g class="base-timer__circle">
      <circle class="base-timer__path-elapsed" cx="50" cy="50" r="45"></circle>
      <path
        id="base-timer-path-remaining"
        stroke-dasharray="283"
        class="base-timer__path-remaining ${remainingPathColor}"
        d="
          M 50, 50
          m -45, 0
          a 45,45 0 1,0 90,0
          a 45,45 0 1,0 -90,0
        "
      ></path>
    </g>
  </svg>
  <span id="base-timer-label" class="base-timer__label">${formatTime(
    timeLeft
  )}</span>
</div>
`;

startTimer();

function onTimesUp() {
  clearInterval(timerInterval);
}

function startTimer() {
  timerInterval = setInterval(() => {
    timePassed = timePassed += 1;
    timeLeft = TIME_LIMIT - timePassed;
    document.getElementById("base-timer-label").innerHTML = formatTime(
      timeLeft
    );
    setCircleDasharray();
    setRemainingPathColor(timeLeft);

    if (timeLeft === 0) {
      onTimesUp();
      result();
    }
  }, 1000);
}

function formatTime(time) {
  const minutes = Math.floor(time / 60);
  let seconds = time % 60;

  if (seconds < 10) {
    seconds = `0${seconds}`;
  }

  return `${minutes}:${seconds}`;
}

function setRemainingPathColor(timeLeft) {
  const { alert, warning, info } = COLOR_CODES;
  if (timeLeft <= alert.threshold) {
    document
      .getElementById("base-timer-path-remaining")
      .classList.remove(warning.color);
    document
      .getElementById("base-timer-path-remaining")
      .classList.add(alert.color);
      

  } else if (timeLeft <= warning.threshold) {
    document
      .getElementById("base-timer-path-remaining")
      .classList.remove(info.color);
    document
      .getElementById("base-timer-path-remaining")
      .classList.add(warning.color);
      
      
  }
}

function calculateTimeFraction() {
  const rawTimeFraction = timeLeft / TIME_LIMIT;
  return rawTimeFraction - (1 / TIME_LIMIT) * (1 - rawTimeFraction);
}

function setCircleDasharray() {
  const circleDasharray = `${(
    calculateTimeFraction() * FULL_DASH_ARRAY
  ).toFixed(0)} 283`;
  document
    .getElementById("base-timer-path-remaining")
    .setAttribute("stroke-dasharray", circleDasharray);
}

</script>
</body>


</html>

