<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

 
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
 
  <title>Browser</title>
  <style>
body{
    background-color:#eee;
}

label.radio {
  cursor: pointer;
}

label.radio input {
  position: absolute;
  top: 0;
  left: 0;
  visibility: hidden;
  pointer-events: none;
}

label.radio span {
  padding: 4px 0px;
  border: 1px solid red;
  display: inline-block;
  color: red;
  width: 300px;
  text-align: center;
  border-radius: 3px;
  margin-top: 7px;
  text-transform: uppercase;
}

label.radio input:checked + span {
  border-color: red;
  background-color: red;
  color: #fff;
}

.ans {
  margin-left: 50px !important;
}

.btn:focus {
  outline: 0 !important;
  box-shadow: none !important;
}

.btn:active {
  outline: 0 !important;
  box-shadow: none !important;
}

nav {
  background-color: white;
  border-color: red;
  text-align: center;
  position: fixed;
  float: right;
  
}

nav li{
  display: inline-block;
  list-style: none;
}

nav li a{
  color:red;
}

.new{
   font-size: 25px ;
   color: black;
}


.base-timer {
  position: relative;
  width: 100px;
  height: 100px;
}

.base-timer__svg {
  transform: scaleX(-1);
}

.base-timer__circle {
  fill: none;
  stroke: none;
}

.base-timer__path-elapsed {
  stroke-width: 7px;
  stroke: grey;
}

.base-timer__path-remaining {
  stroke-width: 7px;
  stroke-linecap: round;
  transform: rotate(90deg);
  transform-origin: center;
  transition: 1s linear all;
  fill-rule: nonzero;
  stroke: currentColor;
}

.base-timer__path-remaining.green {
  color: rgb(65, 184, 131);
}

.base-timer__path-remaining.orange {
  color: orange;
}

.base-timer__path-remaining.red {
  color: red;
}

.base-timer__label {
  position: absolute;
  width: 100px;
  height: 100px;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
}


</style>
</head>

<body>
  <div class="p-2" 
  style="position:fixed; width:90%;">
    <div id="app" style="float:left ;"></div>
  </div>

 
<div class=" mt-5">
<div class="d-flex justify-content-center row">
<div class="col-md-10 col-lg-10">
<div class="border">
  <div class="question bg-white p-3 border-bottom">
    <div class="d-flex flex-row justify-content-between align-items-center mcq">
    <h4>Java Quiz</h4>
    </div>
    </div>

<div class="question bg-white p-3 border-bottom">
<div class="d-flex flex-row align-items-center question-title">
<h3 class="text-danger">Q.</h3>
<h5 class="mt-1 ml-2">Which is the most up-tp-date way to instantiate the current date?</h5>
</div><div class="ans ml-3">
<label class="radio"> <input type="radio" name="ques1" > <span>new SimpleDateFormat("yyyy-MM-dd").format(new Date())</span>
</label>    
</div><div class="ans ml-2">
<label class="radio"> <input type="radio" name="ques1" > <span>new Date(System.currentT-  imeMillis())</span>
</label>    
</div><div class="ans ml-3">
<label class="radio"> <input type="radio" name="ques1" id="correct1"> <span id="color1">LocalDate.now()</span>
</label>    
</div><div class="ans">
<label class="radio"> <input type="radio" name="ques1"> <span>Calender.getInstance().  getTime</span>
</label>    
</div></div>


<div class="question bg-white p-3 border-bottom">
<div class="d-flex flex-row align-items-center question-title">
<h3 class="text-danger">Q.</h3>
<h5 class="mt-1 ml-2">Fill in the blank to create a piece of code that will tell wether int 0 is divisible by 5:</h5>
</div><div class="ans ml-3">
<label class="radio"> <input type="radio" name="ques2" > <span>int 0 / 5 ? true: false</span>
</label>    
</div><div class="ans ml-2">
<label class="radio"> <input type="radio" name="ques2" id="correct2"> <span id="color2">int 0 % 5 == 0</span>
</label>    
</div><div class="ans ml-3">
<label class="radio"> <input type="radio" name="ques2"> <span>int 0 % 5 != 0</span>
</label>    
</div><div class="ans">
<label class="radio"> <input type="radio" name="ques2"> <span>Math.isDivisible(int 0 ,5)</span>
</label>    
</div></div>


<div class="question bg-white p-3 border-bottom">
<div class="d-flex flex-row align-items-center question-title">
<h3 class="text-danger">Q.</h3>
<h5 class="mt-1 ml-2">The runtime system starts your program by calling which function first?</h5>
</div><div class="ans ml-3">
<label class="radio"> <input type="radio" name="ques3" > <span>print</span>
</label>    
</div><div class="ans ml-2">
<label class="radio"> <input type="radio" name="ques3"> <span>iterative</span>
</label>    
</div><div class="ans ml-3">
<label class="radio"> <input type="radio" name="ques3"> <span>hello</span>
</label>    
</div><div class="ans">
<label class="radio"> <input type="radio" name="ques3" id="correct3"> <span id="color3">main</span>
</label>    
</div></div>


<div class="question bg-white p-3 border-bottom">
<div class="d-flex flex-row align-items-center question-title">
<h3 class="text-danger">Q.</h3>
<h5 class="mt-1 ml-2">Which statement is not true?</h5>
</div><div class="ans ml-3">
<label class="radio"> <input type="radio" name="ques4" > <span>An anonymous class may specify an abstract base class as its base type</span>
</label>    
</div><div class="ans ml-2">
<label class="radio"> <input type="radio" name="ques4" id="correct4"> <span id="color4">An anonymous class does not require a zero-argument constructor</span>
</label>    
</div><div class="ans ml-3">
<label class="radio"> <input type="radio" name="ques4" > <span >An anonymous class may specify an interface as its base type</span>
</label>    
</div><div class="ans">
<label class="radio"> <input type="radio" name="ques4"> <span>An anonymous class may specify both an abstract class and interface as base types</span>
</label>    
</div></div>


<div class="question bg-white p-3 border-bottom">
<div class="d-flex flex-row align-items-center question-title">
<h3 class="text-danger">Q.</h3>
<h5 class="mt-1 ml-2">Object-oriented programming is a style of programming where you organize your program around ___ rather than ___ and data rather than logic</h5>
</div><div class="ans ml-3">
<label class="radio"> <input type="radio" name="ques5" > <span>functions; actionsl</span>
</label>    
</div><div class="ans ml-2">
<label class="radio"> <input type="radio" name="ques5" id="correct5"> <span id="color5">objects; actions</span>
</label>    
</div><div class="ans ml-3">
<label class="radio"> <input type="radio" name="ques5" > <span>actions; functions</span>
</label>    
</div><div class="ans">
<label class="radio"> <input type="radio" name="ques5"> <span>actions; objects</span>
</label>    
</div></div>


<div class="question bg-white p-3 border-bottom">
<div class="d-flex flex-row align-items-center question-title">
<h3 class="text-danger">Q.</h3>
<h5 class="mt-1 ml-2">What statement returns true if "nifty" is of type String?</h5>
</div><div class="ans ml-3">
<label class="radio"> <input type="radio" name="ques6" > <span>"nifty".getType().equals ("String")</span>
</label>    
</div><div class="ans ml-2">
<label class="radio"> <input type="radio" name="ques6" > <span>"nifty".getType() == String</span>
</label>    
</div><div class="ans ml-3">
<label class="radio"> <input type="radio" name="ques6" > <span>"nifty".getClass(). getSimpleName() == "String"</span>
</label>    
</div><div class="ans">
<label class="radio"> <input type="radio" name="ques6" id="correct6"> <span id="color6">"nifty" instanceof String</span>
</label>    
</div></div>


<div class="question bg-white p-3 border-bottom">
<div class="d-flex flex-row align-items-center question-title">
<h3 class="text-danger">Q.</h3>
<h5 class="mt-1 ml-2">Which is the most reliable expression for testing whether the values of two string variables are the same?</h5>
</div><div class="ans ml-3">
<label class="radio"> <input type="radio" name="ques7" > <span>string1 == string2</span>
</label>    
</div><div class="ans ml-2">
<label class="radio"> <input type="radio" name="ques7" > <span>string1 = string2</span>
</label>    
</div><div class="ans ml-3">
<label class="radio"> <input type="radio" name="ques7" > <span>string.matches(string2)</span>
</label>    
</div><div class="ans">
<label class="radio"> <input type="radio" name="ques7" id="correct7"> <span id="color7">string1.equals(string2)</span>
</label>    
</div></div>

<div class="question bg-white p-3 border-bottom">
<div class="d-flex flex-row align-items-center question-title">
<h3 class="text-danger">Q.</h3>
<h5 class="mt-1 ml-2">Which approach cannot be used to iterate over a List named theList?</h5>
</div><div class="ans ml-3">
<label class="radio"> <input type="radio" name="ques8" > <span>for(int i=0; i < theList.size(); i++){               System.out.println (theList.get(i));}</span>
</label>    
</div><div class="ans ml-2">
<label class="radio"> <input type="radio" name="ques8" > <span>for(Object object : theList){  System.out.println (object);  }</span>
</label>    
</div><div class="ans ml-3">
<label class="radio"> <input type="radio" name="ques8" id="correct8" > <span id="color8">for (Object object : theList) {<br>System.out.println (object); }</span>
</label>    
</div><div class="ans">
<label class="radio"> <input type="radio" name="ques8"> <span>theList.forEach(System. out::println);</span>
</label>    
</div></div>

<div class="question bg-white p-3 border-bottom">
<div class="d-flex flex-row align-items-center question-title">
<h3 class="text-danger">Q.</h3>
<h5 class="mt-1 ml-2">What method signature will work with this code? <p>boolean healthyOrNot = isHealthy("avocado");</p> <h5>
</div><div class="ans ml-3">
<label class="radio"> <input type="radio" name="ques9" > <span>public void isHealthy(string avocado)</span>
</label>    
</div><div class="ans ml-2">
<label class="radio"> <input type="radio" name="ques9" > <span>boolean isHealthy(String string)</span>
</label>    
</div><div class="ans ml-3">
<label class="radio"> <input type="radio" name="ques9" > <span>public isHealthy("avocado")</span>
</label>    
</div><div class="ans">
<label class="radio"> <input type="radio" name="ques9" id="correct9"> <span id="color9">public String isHealthy(String food)</span>
</label>    
</div></div>

<div class="question bg-white p-3 border-bottom">
<div class="d-flex flex-row align-items-center question-title">
<h3 class="text-danger">Q.</h3>
<h5 class="mt-1 ml-2">Which letters will print when this code is run?
    <p>public static void main(String[] args) {<br>          
    try { <br>
	System.out.println("A");<br>	
	badMethod();<br>
	System.out.println("B");<br>	
	} catch (Exception ex) {<br>
	System.out.println("C");<br>
	} finally {<br>
	System.out.println("D");<br>
	}<br>
    }<br>
    public static void badMethod() {<br>
	throw new Error();
    }</p><h5>
</div><div class="ans ml-3">
<label class="radio"> <input type="radio" name="ques10" > <span>A, B and D</span>
</label>    
</div><div class="ans ml-2">
<label class="radio"> <input type="radio" name="ques10" > <span>A, C and D</span>
</label>    
</div><div class="ans ml-3">
<label class="radio"> <input type="radio" name="ques10" > <span>C and D</span>
</label>    
</div><div class="ans">
<label class="radio"> <input type="radio" name="ques10" id="correct10"> <span id="color10">A and D</span>
</label>    
</div></div>



<div class="d-flex flex-row justify-content-between align-items-center p-4 bg-white">
  <span id="hide">
  <button class="btn btn-primary border-success align-items-center btn-success toggle" type="submit" onClick="result()">Submit
  <i class="fa fa-angle-right ml-3"></i></button></span>


<div class="new" id="target" style="display:none;">Total Score: <span id="score"></span>
<div><a href="java.jsp"><button class="btn btn-primary border-success align-items-center btn-success toggle">Go back to Java page
        <i class="fa fa-angle-right ml-3"></i></button></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    
<script type="text/javascript">
function result()
{
  document.getElementById("color1").style.backgroundColor = '#059862';
document.getElementById('color1').style.color = '#FFFFFF';
document.getElementById("color2").style.backgroundColor = '#059862';
document.getElementById('color2').style.color = '#FFFFFF';
document.getElementById("color3").style.backgroundColor = '#059862';
document.getElementById('color3').style.color = '#FFFFFF';
document.getElementById("color4").style.backgroundColor = '#059862';
document.getElementById('color4').style.color = '#FFFFFF';
document.getElementById("color5").style.backgroundColor = '#059862';
document.getElementById('color5').style.color = '#FFFFFF';
document.getElementById("color6").style.backgroundColor = '#059862';
document.getElementById('color6').style.color = '#FFFFFF';
document.getElementById("color7").style.backgroundColor = '#059862';
document.getElementById('color7').style.color = '#FFFFFF';
document.getElementById("color8").style.backgroundColor = '#059862';
document.getElementById('color8').style.color = '#FFFFFF';
document.getElementById("color9").style.backgroundColor = '#059862';
document.getElementById('color9').style.color = '#FFFFFF';
document.getElementById("color10").style.backgroundColor = '#059862';
document.getElementById('color10').style.color = '#FFFFFF';

var score=0;
// var attempt = 0;
if(document.getElementById('correct1').checked)
{ score++;
}
if(document.getElementById('correct2').checked)
{ score++;
}
if(document.getElementById('correct3').checked)
{ score++;
}
if(document.getElementById('correct4').checked)
{ score++;
}
if(document.getElementById('correct5').checked)
{ score++;
}
if(document.getElementById('correct6').checked)
{ score++;
}
if(document.getElementById('correct7').checked)
{ score++;
}
if(document.getElementById('correct8').checked)
{ score++;
}
if(document.getElementById('correct9').checked)
{ score++;
}
if(document.getElementById('correct10').checked)
{ score++;
}

document.getElementById("score").innerHTML = score;

document.getElementById("target").style.display = "block";
document.getElementById("app").style.display = "none";
document.getElementById("hide").style.display = "none";
}

const FULL_DASH_ARRAY = 283;
const WARNING_THRESHOLD = 10;
const ALERT_THRESHOLD = 5;

const COLOR_CODES = {
  info: {
    color: "green"
  },
  warning: {
    color: "orange",
    threshold: WARNING_THRESHOLD
  },
  alert: {
    color: "red",
    threshold: ALERT_THRESHOLD
  }
};


const TIME_LIMIT = 3600;
let timePassed = 0;
let timeLeft = TIME_LIMIT;
let timerInterval = null;
let remainingPathColor = COLOR_CODES.info.color;

document.getElementById("app").innerHTML = `
<div class="base-timer">
  <svg class="base-timer__svg" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
    <g class="base-timer__circle">
      <circle class="base-timer__path-elapsed" cx="50" cy="50" r="45"></circle>
      <path
        id="base-timer-path-remaining"
        stroke-dasharray="283"
        class="base-timer__path-remaining ${remainingPathColor}"
        d="
          M 50, 50
          m -45, 0
          a 45,45 0 1,0 90,0
          a 45,45 0 1,0 -90,0
        "
      ></path>
    </g>
  </svg>
  <span id="base-timer-label" class="base-timer__label">${formatTime(
    timeLeft
  )}</span>
</div>
`;

startTimer();

function onTimesUp() {
  clearInterval(timerInterval);
}

function startTimer() {
  timerInterval = setInterval(() => {
    timePassed = timePassed += 1;
    timeLeft = TIME_LIMIT - timePassed;
    document.getElementById("base-timer-label").innerHTML = formatTime(
      timeLeft
    );
    setCircleDasharray();
    setRemainingPathColor(timeLeft);

    if (timeLeft === 0) {
      onTimesUp();
      result();
    }
  }, 1000);
}

function formatTime(time) {
  const minutes = Math.floor(time / 60);
  let seconds = time % 60;

  if (seconds < 10) {
    seconds = `0${seconds}`;
  }

  return `${minutes}:${seconds}`;
}

function setRemainingPathColor(timeLeft) {
  const { alert, warning, info } = COLOR_CODES;
  if (timeLeft <= alert.threshold) {
    document
      .getElementById("base-timer-path-remaining")
      .classList.remove(warning.color);
    document
      .getElementById("base-timer-path-remaining")
      .classList.add(alert.color);
      

  } else if (timeLeft <= warning.threshold) {
    document
      .getElementById("base-timer-path-remaining")
      .classList.remove(info.color);
    document
      .getElementById("base-timer-path-remaining")
      .classList.add(warning.color);
      
      
  }
}

function calculateTimeFraction() {
  const rawTimeFraction = timeLeft / TIME_LIMIT;
  return rawTimeFraction - (1 / TIME_LIMIT) * (1 - rawTimeFraction);
}

function setCircleDasharray() {
  const circleDasharray = `${(
    calculateTimeFraction() * FULL_DASH_ARRAY
  ).toFixed(0)} 283`;
  document
    .getElementById("base-timer-path-remaining")
    .setAttribute("stroke-dasharray", circleDasharray);
}

</script>
</body>


</html>

