@charset "UTF-8";
* {
	font-family: montserrat;
}
.wrapper {
	overflow: hidden;
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	margin: auto;
}
.box {
	position: absolute;
	width: 100%;
	overflow: hidden;
	height: 100%;
	bottom: -1px;
	background: linear-gradient(to bottom, #00b09b, #96c93d);
	z-index: 5;
}
ul {
	z-index: 99;
	list-style: none;
	text-align: center;
	position: fixed;
	margin: auto;
	width: 95%;
}
ul li {
	display: inline-block;
	margin: 15px;
}
ul li a {
	text-decoration: none;
	color: #fff;
	text-transform: uppercase;
	font-size: 20px;
}
.logo {
	width: 100px;
}
.banner {
	position: absolute;
	z-index: 99;
	text-align: center;
	width: 50%;
	left: 26%;
	top: 25%;
}
.banner h2 {
	color: #fff;
	font-size: 50px;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin: 0;
}

.banner h1 {
    color: #fff;
	font-size: 25px;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin: 0;
}
.banner p {
	color: #fff;
	font-size: 18px;

}
.banner a {
	text-decoration: none;
	background: #000;
	color: #fff;
	padding: 10px 30px;
	display: inline-block;
}

.single-box {
	position: absolute;
	left: 0;
	width: 200%;
	height: 100%;
	background-repeat: repeat no-repeat;
	background-position: 0 bottom;
	transform-origin: center bottom;
	background-size: 50% 80px;
	animation: animate 18s linear infinite;
}
@keyframes animate {
	0% {
		transform: translateX(0) translateZ(0) scaleY(1);
	}
	50% {
		transform: translateX(-25%) translateZ(0) scaleY(0.55)
	}
	100% {
		transform: translateX(-50%) translateZ(0) scaleY(1)
	}
}
