<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">


    <title>WELCOME TO ELIBRARY</title>
</head>
<body>
    <style> 
    body {
        background-image: url('elibrary.jpg');
      }
      </style>
      
    <nav>
        <style>

.icon-bar {
width: 100%;
background-color: rgb(229, 235, 227);
overflow: auto;
}

.icon-bar a {
float: left;
width: 50%;
text-align: center;
padding: 12px 0;
transition: all 0.3s ease;
color: rgb(17, 135, 231);
font-size: 36px;
}

.icon-bar a:hover {
background-color: rgb(53, 230, 18);
}

.active {
background-color: #04AA6D;
}
</style>
        <div class="icon-bar">
        <a href="Signup.html"><i class="fa fa-sign-in"></i></button></a>
        <a href="login.html"><i class="fa fa-user-circle-o"></i></a>
    </div>
</nav>
<style>
    .w3-lobster {
      font-family: "Lobster", serif;
      font-size:580%;
      color: rgb(46, 243, 20);
    }
    </style> <p>
        
        <div class="w3-container w3-lobster">
    
        <div class="w3-display-middle"> Welcome to Elibrary!!!</div>
    </div>
    </p>
</body>
</html>